upstream workflow-nginx {
   {{ ~#eachAlive bind.automate-workflow-nginx.members as |member| }}
   server {{member.sys.ip}}:{{member.cfg.ssl-port}};
   {{ ~else }}
   server 127.0.0.1:65535; # force 502
   {{ ~/eachAlive }}
}
